<mxfile host="65bd71144e">
    <diagram id="KhQT7rtvxlLWX3F0y4H_" name="Page-1">
        <mxGraphModel dx="1226" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f9f7ed;sketch=1;opacity=10;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="100" y="90" width="580" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h2&gt;Home Screen - Lofi Wireframe&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="255" y="30" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Logo&lt;br&gt;Icon" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="120" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Organisation Selector" style="rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="320" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-family: &amp;#34;apple color emoji&amp;#34; , &amp;#34;segoe ui emoji&amp;#34; , &amp;#34;notocoloremoji&amp;#34; , &amp;#34;noto color emoji&amp;#34; , &amp;#34;segoe ui symbol&amp;#34; , &amp;#34;android emoji&amp;#34; , &amp;#34;emojisymbols&amp;#34; ; line-height: 1em&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;🔔&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="510" y="125" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-family: &amp;#34;apple color emoji&amp;#34; , &amp;#34;segoe ui emoji&amp;#34; , &amp;#34;notocoloremoji&amp;#34; , &amp;#34;noto color emoji&amp;#34; , &amp;#34;segoe ui symbol&amp;#34; , &amp;#34;android emoji&amp;#34; , &amp;#34;emojisymbols&amp;#34; ; line-height: 1em&quot;&gt;&lt;font style=&quot;font-size: 28px&quot;&gt;👤&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="580" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 18px&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" parent="1" vertex="1">
                    <mxGeometry x="200" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Projects Grid" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="140" y="240" width="500" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="26" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;h2&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Account Avatar&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="640" y="100" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="27" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;h2&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Notifications Button&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="395" y="105" width="135" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>