<mxfile host="65bd71144e">
    <diagram id="sgc26LgTlrqdOTYbY5nV" name="Page-1">
        <mxGraphModel dx="571" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://box2d.org/documentation/classb2_shape.png;" vertex="1" parent="1">
                    <mxGeometry x="20" y="30" width="462" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://box2d.org/documentation/classb2_joint.png;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="194" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://box2d.org/documentation/structb2_joint_def.png;" vertex="1" parent="1">
                    <mxGeometry x="310" y="160" width="230" height="520" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>