<mxfile host="65bd71144e">
    <diagram id="gPbql2_nkBdIirH8SVZ8" name="Federated Plugin">
        <mxGraphModel dx="395" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="calls into" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="17" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;opacity=30;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;opacity=20;" parent="1" vertex="1">
                    <mxGeometry x="20" y="70" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="150" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="85" y="110" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="135" y="120" width="65" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="app-facing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="50" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="platform packages" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="25" y="80" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="macos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="135" y="130" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="85" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="android" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="45" y="170" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ios" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="45" y="150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="linux" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="135" y="150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="windows" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="135" y="170" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="depends on" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Some&lt;br&gt;Flutter&lt;br&gt;App" style="rhombus;whiteSpace=wrap;html=1;opacity=20;" parent="1" vertex="1">
                    <mxGeometry x="500" y="30" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="21" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="21" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Platform Interface" style="ellipse;whiteSpace=wrap;html=1;opacity=20;" parent="1" vertex="1">
                    <mxGeometry x="310" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 11px&quot;&gt;provides a&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;font-size: 11px&quot;&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;common&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;interface&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="In fact the app-facing&lt;br&gt;package depends on&lt;br&gt;&amp;nbsp;and then exposes the whole&lt;br&gt;Platform Interface...&lt;br&gt;Let's not do that :(" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="440" y="120" width="170" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eKkEdmFI1vfiodx_2xHo" name="Classes (factory)">
        <mxGraphModel dx="552" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="PhsrcWGcs0wHv-oLP1hK-0"/>
                <mxCell id="PhsrcWGcs0wHv-oLP1hK-1" parent="PhsrcWGcs0wHv-oLP1hK-0"/>
                <mxCell id="w3lZeUkSZbur3giJFcrX-6" value="" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;opacity=20;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="280" y="30" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-5" value="" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;opacity=30;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="30" y="260" width="520" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-0" value="B2World" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=50;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="40" y="450" width="210" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-1" value="- _delegate: B2WorldDelegate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7DHY88kM3-5gSafdDf3R-0" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7DHY88kM3-5gSafdDf3R-0" vertex="1">
                    <mxGeometry y="52" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-3" value="+ B2Body createBody(B2BodyDef)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7DHY88kM3-5gSafdDf3R-0" vertex="1">
                    <mxGeometry y="60" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-4" value="flutter_box2d_platform_interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="40" y="270" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-9" value="PlatformIterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#9999FF;opacity=50;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="300" y="90" width="210" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-10" value="- FlutterBox2DPlatform _instance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="7DHY88kM3-5gSafdDf3R-9" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7DHY88kM3-5gSafdDf3R-9" vertex="1">
                    <mxGeometry y="52" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-12" value="+ FlutterBox2DPlatform get instance&#10;+ set instance(FlutterBox2DPlatform)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="7DHY88kM3-5gSafdDf3R-9" vertex="1">
                    <mxGeometry y="60" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-10" style="elbow=vertical;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#CC99FF;endArrow=block;endFill=0;strokeWidth=2;" parent="PhsrcWGcs0wHv-oLP1hK-1" source="w3lZeUkSZbur3giJFcrX-0" target="7DHY88kM3-5gSafdDf3R-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-0" value="FlutterBox2DPlatform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=50;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="270" y="290" width="270" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-1" value="- _delegate: B2WorldDelegate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w3lZeUkSZbur3giJFcrX-0" vertex="1">
                    <mxGeometry y="26" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="w3lZeUkSZbur3giJFcrX-0" vertex="1">
                    <mxGeometry y="52" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-3" value="+ B2WorldDelegate b2World(B2Vec2Delegate)&#10;+ ..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w3lZeUkSZbur3giJFcrX-0" vertex="1">
                    <mxGeometry y="60" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-5" value="plugin_platform_interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC99FF;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="290" y="40" width="150" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="9-yv6TezanVSke2RiBVq" name="Classes (no factory)">
        <mxGraphModel dx="552" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="414nyIrprWTH1lkrCMDp-0"/>
                <mxCell id="414nyIrprWTH1lkrCMDp-1" parent="414nyIrprWTH1lkrCMDp-0"/>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-0" value="" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;opacity=20;" parent="414nyIrprWTH1lkrCMDp-1" vertex="1">
                    <mxGeometry x="290" y="20" width="290" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-1" value="" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;opacity=30;" parent="414nyIrprWTH1lkrCMDp-1" vertex="1">
                    <mxGeometry x="60" y="260" width="520" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-2" value="B2World" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=50;" parent="414nyIrprWTH1lkrCMDp-1" vertex="1">
                    <mxGeometry x="60" y="590" width="210" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-3" value="- _delegate: B2WorldDelegate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TTv2PJKbnncwv7cSVBVT-2" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TTv2PJKbnncwv7cSVBVT-2" vertex="1">
                    <mxGeometry y="52" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-5" value="+ B2Body createBody(B2BodyDef)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TTv2PJKbnncwv7cSVBVT-2" vertex="1">
                    <mxGeometry y="60" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-6" value="flutter_box2d_platform_interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="414nyIrprWTH1lkrCMDp-1" vertex="1">
                    <mxGeometry x="70" y="270" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-7" value="PlatformInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#9999FF;opacity=50;" parent="414nyIrprWTH1lkrCMDp-1" vertex="1">
                    <mxGeometry x="300" y="70" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-8" value="- Object? instanceToken" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="TTv2PJKbnncwv7cSVBVT-7" vertex="1">
                    <mxGeometry y="26" width="260" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TTv2PJKbnncwv7cSVBVT-7" vertex="1">
                    <mxGeometry y="50" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-10" value="+&amp;nbsp;PlatformInterface(Object)&lt;br&gt;&lt;u&gt;+ verify(PlatformInterface, Object)&lt;/u&gt;&lt;br&gt;&lt;u&gt;+&amp;nbsp;verifyToken(PlatformInterface, Object)&lt;/u&gt;&lt;br&gt;&lt;u&gt;-&amp;nbsp;verify(PlatformInterface,&amp;nbsp;Object,&amp;nbsp;bool)&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" parent="TTv2PJKbnncwv7cSVBVT-7" vertex="1">
                    <mxGeometry y="58" width="260" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-11" style="elbow=vertical;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#CC99FF;endArrow=block;endFill=0;strokeWidth=2;" parent="414nyIrprWTH1lkrCMDp-1" source="TTv2PJKbnncwv7cSVBVT-12" target="TTv2PJKbnncwv7cSVBVT-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-12" value="B2WorldPlatform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=50;" parent="414nyIrprWTH1lkrCMDp-1" vertex="1">
                    <mxGeometry x="295" y="290" width="270" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-13" value="- " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TTv2PJKbnncwv7cSVBVT-12" vertex="1">
                    <mxGeometry y="26" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TTv2PJKbnncwv7cSVBVT-12" vertex="1">
                    <mxGeometry y="52" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-15" value="+ ..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TTv2PJKbnncwv7cSVBVT-12" vertex="1">
                    <mxGeometry y="60" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="TTv2PJKbnncwv7cSVBVT-16" value="plugin_platform_interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC99FF;" parent="414nyIrprWTH1lkrCMDp-1" vertex="1">
                    <mxGeometry x="300" y="30" width="150" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="zCmjy13EksXmHRlxU8MN" name="cloud_firestore">
        <mxGraphModel dx="552" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="RUaRuDdpclk5Y7WgvK71-0"/>
                <mxCell id="RUaRuDdpclk5Y7WgvK71-1" parent="RUaRuDdpclk5Y7WgvK71-0"/>
                <mxCell id="Tz--H-D81rAvLNvRqCqO-0" value="" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;opacity=30;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="60" y="260" width="740" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="Tz--H-D81rAvLNvRqCqO-1" value="cloud_firestore_platform_interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="65" y="270" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Tz--H-D81rAvLNvRqCqO-2" value="DocumentReferencePlatform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=50;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="380" y="290" width="380" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="Tz--H-D81rAvLNvRqCqO-3" value="+ firestore : FirebaseFirestorePlatform" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Tz--H-D81rAvLNvRqCqO-2" vertex="1">
                    <mxGeometry y="26" width="380" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Tz--H-D81rAvLNvRqCqO-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Tz--H-D81rAvLNvRqCqO-2" vertex="1">
                    <mxGeometry y="52" width="380" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="Tz--H-D81rAvLNvRqCqO-5" value="+ DocumentReferencePlatform(FirebaseFirestorePlatform, String)&#10;+ verifyExtends(DocumentReferencePlatform)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Tz--H-D81rAvLNvRqCqO-2" vertex="1">
                    <mxGeometry y="60" width="380" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="fbLawxEub0yZnZsKZ4Qc-0" value="" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;opacity=20;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="290" y="110" width="290" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="fbLawxEub0yZnZsKZ4Qc-1" value="PlatformInterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#9999FF;opacity=50;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="300" y="160" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="fbLawxEub0yZnZsKZ4Qc-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fbLawxEub0yZnZsKZ4Qc-1" vertex="1">
                    <mxGeometry y="26" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="fbLawxEub0yZnZsKZ4Qc-5" value="plugin_platform_interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC99FF;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="300" y="120" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-1" style="elbow=vertical;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#CC99FF;endArrow=block;endFill=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="RUaRuDdpclk5Y7WgvK71-1" source="Tz--H-D81rAvLNvRqCqO-2" target="fbLawxEub0yZnZsKZ4Qc-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="280" as="sourcePoint"/>
                        <mxPoint x="450" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-2" value="FirebaseFirestorePlatform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=50;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="80" y="420" width="380" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-3" value="+ appInstance : FirebaseApp?&lt;br&gt;-&amp;nbsp;&lt;u&gt;token :&amp;nbsp;Object&lt;/u&gt;&lt;br&gt;- &lt;u&gt;instance : FirebaseFirestorePlatform?&lt;br&gt;&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="i9DiHo3TIV6HCn3b8Xbw-2" vertex="1">
                    <mxGeometry y="26" width="380" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="i9DiHo3TIV6HCn3b8Xbw-2" vertex="1">
                    <mxGeometry y="80" width="380" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-5" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; FirebaseFirestorePlatform(FirebaseApp)&lt;br&gt;+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt;&amp;nbsp;FirebaseFirestorePlatform.instanceFor(FirebaseApp)&lt;br&gt;+&amp;nbsp;get app&amp;nbsp;:&amp;nbsp;FirebaseApp&lt;br&gt;+ &lt;u&gt;get instance :&amp;nbsp;FirebaseFirestorePlatform&lt;/u&gt;&lt;br&gt;+&amp;nbsp;&lt;u&gt;set instance(FirebaseFirestorePlatform)&lt;/u&gt;&lt;br&gt;+ delegateFor(FirebaseApp) : FirebaseFirestorePlatform&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="i9DiHo3TIV6HCn3b8Xbw-2" vertex="1">
                    <mxGeometry y="88" width="380" height="102" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-6" style="elbow=vertical;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#CC99FF;endArrow=block;endFill=0;strokeWidth=2;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="RUaRuDdpclk5Y7WgvK71-1" source="i9DiHo3TIV6HCn3b8Xbw-2" target="fbLawxEub0yZnZsKZ4Qc-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="410" as="sourcePoint"/>
                        <mxPoint x="180" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.505;entryY=1.051;entryDx=0;entryDy=0;entryPerimeter=0;" parent="RUaRuDdpclk5Y7WgvK71-1" source="i9DiHo3TIV6HCn3b8Xbw-12" target="i9DiHo3TIV6HCn3b8Xbw-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-12" value="FirebaseApp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#d80073;opacity=50;fontColor=#ffffff;strokeColor=#A50040;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="121" y="740" width="296" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-13" value="-&amp;nbsp; delegate : FirebaseAppPlatform" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="i9DiHo3TIV6HCn3b8Xbw-12" vertex="1">
                    <mxGeometry y="26" width="296" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" parent="i9DiHo3TIV6HCn3b8Xbw-12" vertex="1">
                    <mxGeometry y="52" width="296" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-15" value="- &amp;lt;&amp;lt;create&amp;gt;&amp;gt; FirebaseApp._(FirebaseAppPlatform)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="i9DiHo3TIV6HCn3b8Xbw-12" vertex="1">
                    <mxGeometry y="60" width="296" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-16" value="firebase_core" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="117" y="700" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-17" value="firebase_core_platform_interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="457" y="700" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-18" value="FirebaseAppPlatform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#d80073;opacity=50;fontColor=#ffffff;strokeColor=#A50040;" parent="RUaRuDdpclk5Y7WgvK71-1" vertex="1">
                    <mxGeometry x="457" y="740" width="353" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-19" value="&lt;span&gt;- token :&amp;nbsp;&lt;/span&gt;Object&lt;span&gt;&lt;br&gt;+ name : String&lt;/span&gt;&lt;br&gt;&lt;div&gt;+ options : FirebaseOptions&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="i9DiHo3TIV6HCn3b8Xbw-18" vertex="1">
                    <mxGeometry y="26" width="353" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;html=1;" parent="i9DiHo3TIV6HCn3b8Xbw-18" vertex="1">
                    <mxGeometry y="80" width="353" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="i9DiHo3TIV6HCn3b8Xbw-21" value="- &amp;lt;&amp;lt;create&amp;gt;&amp;gt;&amp;nbsp;FirebaseAppPlatform(String, FirebaseOptions)&lt;br&gt;+ &lt;i&gt;delete() : Future&amp;lt;void&amp;gt;&lt;/i&gt;&lt;br&gt;..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="i9DiHo3TIV6HCn3b8Xbw-18" vertex="1">
                    <mxGeometry y="88" width="353" height="58" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="YeQH9ktN6R0fgssvnQ1a" name="Current">
        <mxGraphModel dx="395" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-0"/>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-1" parent="Dve_bNeKqoIwUvI-oedf-0"/>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-20" value="" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;opacity=30;fontStyle=1;container=0;" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1">
                    <mxGeometry x="20" y="260" width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-0" value="" style="whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;opacity=30;" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1">
                    <mxGeometry x="20" y="20" width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-26" value="" style="group;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;opacity=30;" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1" connectable="0">
                    <mxGeometry x="20" y="380" width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-27" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;opacity=30;fontStyle=1" parent="Dve_bNeKqoIwUvI-oedf-26" vertex="1">
                    <mxGeometry width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-28" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;flutter_box2d_web&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Dve_bNeKqoIwUvI-oedf-26" vertex="1">
                    <mxGeometry x="630" y="10" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-9" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;FlutterBox2DWeb&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="Dve_bNeKqoIwUvI-oedf-26" vertex="1">
                    <mxGeometry x="170" y="40" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-14" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;B2Vec2JSAdapter&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="Dve_bNeKqoIwUvI-oedf-26" vertex="1">
                    <mxGeometry x="430" y="40" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-15" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #82aaff&quot;&gt;b2Vec2()&lt;/span&gt;&lt;/div&gt;" style="edgeStyle=none;html=1;endArrow=classicThin;endFill=1;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="Dve_bNeKqoIwUvI-oedf-26" source="Dve_bNeKqoIwUvI-oedf-9" target="Dve_bNeKqoIwUvI-oedf-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="199.5" as="sourcePoint"/>
                        <mxPoint x="544" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-25" value="" style="group" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1" connectable="0">
                    <mxGeometry x="20" y="140" width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-22" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;opacity=30;" parent="Dve_bNeKqoIwUvI-oedf-25" vertex="1">
                    <mxGeometry width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-23" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;plugin_platform_interface&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Dve_bNeKqoIwUvI-oedf-25" vertex="1">
                    <mxGeometry x="590" y="10" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-25" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;PlatformInterface&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;opacity=50;" parent="Dve_bNeKqoIwUvI-oedf-25" vertex="1">
                    <mxGeometry x="519.37" y="50" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-3" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;PlatformInterface&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;opacity=50;" parent="Dve_bNeKqoIwUvI-oedf-25" vertex="1">
                    <mxGeometry x="70" y="50" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-4" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" parent="Dve_bNeKqoIwUvI-oedf-1" source="Dve_bNeKqoIwUvI-oedf-2" target="Dve_bNeKqoIwUvI-oedf-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-2" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;FlutterBox2DPlatform&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1">
                    <mxGeometry x="80" y="300" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" parent="Dve_bNeKqoIwUvI-oedf-1" source="Dve_bNeKqoIwUvI-oedf-9" target="Dve_bNeKqoIwUvI-oedf-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" parent="Dve_bNeKqoIwUvI-oedf-1" source="Dve_bNeKqoIwUvI-oedf-12" target="Dve_bNeKqoIwUvI-oedf-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-29" value="" style="group;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;opacity=30;" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1" connectable="0">
                    <mxGeometry x="20" y="500" width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-30" value="" style="whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;opacity=10;fontStyle=1" parent="Dve_bNeKqoIwUvI-oedf-29" vertex="1">
                    <mxGeometry width="740" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-31" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;flutter_box2d_macos&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Dve_bNeKqoIwUvI-oedf-29" vertex="1">
                    <mxGeometry x="610" y="10" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-12" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;FlutterBox2DMacos&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="Dve_bNeKqoIwUvI-oedf-29" vertex="1">
                    <mxGeometry x="75" y="40" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-17" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;B2Vec2Ffi&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="Dve_bNeKqoIwUvI-oedf-29" vertex="1">
                    <mxGeometry x="539.37" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-18" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #82aaff&quot;&gt;b2Vec2()&lt;/span&gt;&lt;/div&gt;" style="edgeStyle=none;html=1;endArrow=classicThin;endFill=1;endSize=10;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="Dve_bNeKqoIwUvI-oedf-29" source="Dve_bNeKqoIwUvI-oedf-12" target="Dve_bNeKqoIwUvI-oedf-17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="159.5" as="sourcePoint"/>
                        <mxPoint x="384" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-38" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;" parent="Dve_bNeKqoIwUvI-oedf-1" source="Dve_bNeKqoIwUvI-oedf-17" target="Dve_bNeKqoIwUvI-oedf-36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-39" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=10;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="Dve_bNeKqoIwUvI-oedf-1" source="Dve_bNeKqoIwUvI-oedf-14" target="Dve_bNeKqoIwUvI-oedf-36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-19" value="" style="group;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1" connectable="0">
                    <mxGeometry x="353" y="43.75" width="122" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-20" value="" style="group" parent="QveHdzD1UgiPRhmrB9IZ-19" vertex="1" connectable="0">
                    <mxGeometry width="121.99999999999999" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-21" value="" style="group" parent="QveHdzD1UgiPRhmrB9IZ-20" vertex="1" connectable="0">
                    <mxGeometry x="-0.0024827024827032674" width="122.0024827024827" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-22" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="QveHdzD1UgiPRhmrB9IZ-21" vertex="1">
                    <mxGeometry x="-10" width="132" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-23" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;B2Vec2Platform&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;_delegate&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="QveHdzD1UgiPRhmrB9IZ-21" vertex="1">
                    <mxGeometry y="30.53" width="122" height="41.97" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-24" value="&lt;span style=&quot;color: rgb(255 , 203 , 107) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(33 , 33 , 33)&quot;&gt;B2Vec2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="QveHdzD1UgiPRhmrB9IZ-21" vertex="1">
                    <mxGeometry x="-0.00021978021977986373" y="0.0010526315789487484" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-21" value="&lt;span style=&quot;color: rgb(255 , 255 , 255)&quot;&gt;flutter_box2d_platform_interface&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1">
                    <mxGeometry x="570" y="270" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-36" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;div style=&quot;font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;B2Vec2Platform&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1">
                    <mxGeometry x="549.9975" y="300" width="138.75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-40" value="" style="group" parent="Dve_bNeKqoIwUvI-oedf-1" vertex="1" connectable="0">
                    <mxGeometry x="360" y="270" width="122" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-10" value="" style="group" parent="Dve_bNeKqoIwUvI-oedf-40" vertex="1" connectable="0">
                    <mxGeometry width="121.99999999999999" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-17" value="" style="group" parent="QveHdzD1UgiPRhmrB9IZ-10" vertex="1" connectable="0">
                    <mxGeometry x="-0.0024827024827032674" width="122.0024827024827" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-5" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="QveHdzD1UgiPRhmrB9IZ-17" vertex="1">
                    <mxGeometry x="-10" width="132" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-7" value="&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: #ffcb6b&quot;&gt;B2Vec2Platform&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(238 , 255 , 255) ; background-color: rgb(33 , 33 , 33) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;_delegate&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="QveHdzD1UgiPRhmrB9IZ-17" vertex="1">
                    <mxGeometry y="30.53" width="122" height="41.97" as="geometry"/>
                </mxCell>
                <mxCell id="Dve_bNeKqoIwUvI-oedf-8" value="&lt;span style=&quot;color: rgb(255 , 203 , 107) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; background-color: rgb(33 , 33 , 33)&quot;&gt;B2Vec2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="QveHdzD1UgiPRhmrB9IZ-17" vertex="1">
                    <mxGeometry x="-0.00021978021977986373" y="0.0010526315789487484" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-26" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=10;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="Dve_bNeKqoIwUvI-oedf-1" source="Dve_bNeKqoIwUvI-oedf-36" target="QveHdzD1UgiPRhmrB9IZ-25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="618.87" y="292.5" as="sourcePoint"/>
                        <mxPoint x="618.87" y="232.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QveHdzD1UgiPRhmrB9IZ-27" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;strokeWidth=3;strokeColor=#B3B3B3;" parent="Dve_bNeKqoIwUvI-oedf-1" source="QveHdzD1UgiPRhmrB9IZ-23" target="Dve_bNeKqoIwUvI-oedf-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>