<mxfile host="65bd71144e">
    <diagram id="gPbql2_nkBdIirH8SVZ8" name="Federated Plugin">
        <mxGraphModel dx="539" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="calls into" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="17" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;opacity=30;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;opacity=20;" parent="1" vertex="1">
                    <mxGeometry x="20" y="70" width="200" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="150" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="85" y="110" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="135" y="120" width="65" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="app-facing" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="50" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="platform packages" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="25" y="80" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="macos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="135" y="130" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="85" y="120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="android" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="45" y="170" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ios" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="45" y="150" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="linux" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="135" y="150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="windows" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="135" y="170" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="depends on" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Some&lt;br&gt;Flutter&lt;br&gt;App" style="rhombus;whiteSpace=wrap;html=1;opacity=20;" parent="1" vertex="1">
                    <mxGeometry x="500" y="30" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="21" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" parent="1" source="21" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Platform Interface" style="ellipse;whiteSpace=wrap;html=1;opacity=20;" parent="1" vertex="1">
                    <mxGeometry x="310" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;font-size: 11px&quot;&gt;provides a&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;font-size: 11px&quot;&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;common&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;interface&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="300" y="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="In fact the app-facing&lt;br&gt;package both depends on&lt;br&gt;&amp;nbsp;and exposes the &lt;br&gt;Platform Interface&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="450" y="130" width="150" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eKkEdmFI1vfiodx_2xHo" name="Classes">
        <mxGraphModel dx="539" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="PhsrcWGcs0wHv-oLP1hK-0"/>
                <mxCell id="PhsrcWGcs0wHv-oLP1hK-1" parent="PhsrcWGcs0wHv-oLP1hK-0"/>
                <mxCell id="w3lZeUkSZbur3giJFcrX-6" value="" style="whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;opacity=20;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="280" y="30" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-5" value="" style="whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;opacity=30;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="30" y="260" width="520" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-0" value="B2World" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=50;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="40" y="450" width="210" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-1" value="- _delegate: B2WorldDelegate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7DHY88kM3-5gSafdDf3R-0" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7DHY88kM3-5gSafdDf3R-0" vertex="1">
                    <mxGeometry y="52" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-3" value="+ B2Body createBody(B2BodyDef)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7DHY88kM3-5gSafdDf3R-0" vertex="1">
                    <mxGeometry y="60" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-4" value="flutter_box2d_platform_interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="40" y="270" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-9" value="PlatformIterface" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#9999FF;opacity=50;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="300" y="90" width="210" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-10" value="- FlutterBox2DPlatform _instance" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="7DHY88kM3-5gSafdDf3R-9" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="7DHY88kM3-5gSafdDf3R-9" vertex="1">
                    <mxGeometry y="52" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="7DHY88kM3-5gSafdDf3R-12" value="+ FlutterBox2DPlatform get instance&#10;+ set instance(FlutterBox2DPlatform)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="7DHY88kM3-5gSafdDf3R-9" vertex="1">
                    <mxGeometry y="60" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-10" style="elbow=vertical;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.083;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#CC99FF;endArrow=block;endFill=0;strokeWidth=2;" parent="PhsrcWGcs0wHv-oLP1hK-1" source="w3lZeUkSZbur3giJFcrX-0" target="7DHY88kM3-5gSafdDf3R-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-0" value="FlutterBox2DPlatform" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#FFFFFF;opacity=50;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="270" y="290" width="270" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-1" value="- _delegate: B2WorldDelegate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w3lZeUkSZbur3giJFcrX-0" vertex="1">
                    <mxGeometry y="26" width="270" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="w3lZeUkSZbur3giJFcrX-0" vertex="1">
                    <mxGeometry y="52" width="270" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-3" value="+ B2WorldDelegate b2World(B2Vec2Delegate)&#10;+ ..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="w3lZeUkSZbur3giJFcrX-0" vertex="1">
                    <mxGeometry y="60" width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="w3lZeUkSZbur3giJFcrX-5" value="plugin_platform_interface" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#CC99FF;" parent="PhsrcWGcs0wHv-oLP1hK-1" vertex="1">
                    <mxGeometry x="300" y="50" width="150" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>