<mxfile host="65bd71144e">
    <diagram id="H1CjEtc6WAUKaNqvwpWl" name="Domain">
        <mxGraphModel dx="471" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Wi8YufouPBlIVTiYWXd4-0"/>
                <mxCell id="Wi8YufouPBlIVTiYWXd4-1" parent="Wi8YufouPBlIVTiYWXd4-0"/>
                <mxCell id="Wi8YufouPBlIVTiYWXd4-2" value="Sign In With Apple &lt;br&gt;(package)" style="whiteSpace=wrap;html=1;" parent="Wi8YufouPBlIVTiYWXd4-1" vertex="1">
                    <mxGeometry x="120" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Wi8YufouPBlIVTiYWXd4-3" value="Google Sign In&lt;br&gt;(package)" style="whiteSpace=wrap;html=1;" parent="Wi8YufouPBlIVTiYWXd4-1" vertex="1">
                    <mxGeometry x="120" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Wi8YufouPBlIVTiYWXd4-4" value="Firebase Auth (Client)" style="whiteSpace=wrap;html=1;" parent="Wi8YufouPBlIVTiYWXd4-1" vertex="1">
                    <mxGeometry x="440" y="190" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Wi8YufouPBlIVTiYWXd4-5" value="Firebase Auth (Cloud)" style="whiteSpace=wrap;html=1;" parent="Wi8YufouPBlIVTiYWXd4-1" vertex="1">
                    <mxGeometry x="440" y="280" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Wi8YufouPBlIVTiYWXd4-6" value="Auth Screen" style="whiteSpace=wrap;html=1;" parent="Wi8YufouPBlIVTiYWXd4-1" vertex="1">
                    <mxGeometry x="120" y="360" width="260" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="Wi8YufouPBlIVTiYWXd4-7" value="Identity Token" style="ellipse;whiteSpace=wrap;html=1;" parent="Wi8YufouPBlIVTiYWXd4-1" vertex="1">
                    <mxGeometry x="310" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Wi8YufouPBlIVTiYWXd4-8" value="Refresh Token" style="ellipse;whiteSpace=wrap;html=1;" parent="Wi8YufouPBlIVTiYWXd4-1" vertex="1">
                    <mxGeometry x="310" y="790" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="F22aSJrGl6XmjKTyp08L" name="Wireframes">
        <mxGraphModel dx="680" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="440" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Sign In With Apple" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="240" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="iOS &amp;amp; macOS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="75" y="60" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="500" width="440" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Google Sign In" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="660" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Android &amp;amp; Web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="75" y="480" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="mIkdH0AUdXbBhX0ak6G6" name="Classes">
        <mxGraphModel dx="680" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="V2noPC1j00R4ci2kHNBp-0"/>
                <mxCell id="V2noPC1j00R4ci2kHNBp-1" parent="V2noPC1j00R4ci2kHNBp-0"/>
                <mxCell id="ajS69OYiaY9MIH--fccv-0" value="Auth Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="V2noPC1j00R4ci2kHNBp-1" vertex="1">
                    <mxGeometry x="130" y="90" width="260" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-1" value="public&#10;    &lt;&lt;Create&gt;&gt; AuthScreen(platform: Platform)&#10;    appleButton: Widget&#10;    googleButton: Widget&#10;private&#10;    _googleState: SignedInState&#10;    _appleState: SignedInState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-0" vertex="1">
                    <mxGeometry y="26" width="260" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-0" vertex="1">
                    <mxGeometry y="140" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-3" value="private&#10;    _signInWithApple(): Credential&#10;    _signInWithGoogle(): Credential" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-0" vertex="1">
                    <mxGeometry y="148" width="260" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-4" value="GoogleCredential" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="V2noPC1j00R4ci2kHNBp-1" vertex="1">
                    <mxGeometry x="80" y="370" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-5" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-4" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-4" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-7" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-4" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-8" value="AppleCredential" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="V2noPC1j00R4ci2kHNBp-1" vertex="1">
                    <mxGeometry x="254" y="370" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-9" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-8" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-8" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-11" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-8" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-12" value="FirebaseCredential" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="V2noPC1j00R4ci2kHNBp-1" vertex="1">
                    <mxGeometry x="430" y="370" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-13" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-12" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-12" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="ajS69OYiaY9MIH--fccv-15" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ajS69OYiaY9MIH--fccv-12" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="38SmwQdLurUkD1y6W7Bq" name="Sequences">
        <mxGraphModel dx="680" dy="509" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="tmb1yssnVbcooACzqERn-0"/>
                <mxCell id="tmb1yssnVbcooACzqERn-1" parent="tmb1yssnVbcooACzqERn-0"/>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-0" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="tmb1yssnVbcooACzqERn-1" vertex="1">
                    <mxGeometry x="70" y="40" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-1" value=":AuthScreen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="tmb1yssnVbcooACzqERn-1" vertex="1">
                    <mxGeometry x="200" y="40" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="xKZXxb081E5VAMxnHgtZ-1" vertex="1">
                    <mxGeometry x="44.5" y="70" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-16" value="plugin talks native" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;" parent="xKZXxb081E5VAMxnHgtZ-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="90" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="53" y="80"/>
                            <mxPoint x="79" y="80"/>
                            <mxPoint x="79" y="110"/>
                            <mxPoint x="55" y="110"/>
                        </Array>
                        <mxPoint x="55" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-2" value=":Google Auth Page" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="tmb1yssnVbcooACzqERn-1" vertex="1">
                    <mxGeometry x="390" y="40" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-5" value="taps google sign in" style="html=1;verticalAlign=bottom;endArrow=block;" parent="tmb1yssnVbcooACzqERn-1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="79.5" y="110" as="sourcePoint"/>
                        <mxPoint x="249.5" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-6" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="tmb1yssnVbcooACzqERn-1" vertex="1">
                    <mxGeometry x="70" y="410" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-7" value=":AuthScreen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="tmb1yssnVbcooACzqERn-1" vertex="1">
                    <mxGeometry x="200" y="410" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-11" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="xKZXxb081E5VAMxnHgtZ-7" vertex="1">
                    <mxGeometry x="44.5" y="50" width="10" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-13" value="plugin talks native" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;" parent="xKZXxb081E5VAMxnHgtZ-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="70" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="53" y="60"/>
                            <mxPoint x="79" y="60"/>
                            <mxPoint x="79" y="90"/>
                            <mxPoint x="55" y="90"/>
                        </Array>
                        <mxPoint x="55" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-22" value="apple credential" style="html=1;verticalAlign=bottom;endArrow=block;" parent="xKZXxb081E5VAMxnHgtZ-7" target="xKZXxb081E5VAMxnHgtZ-20" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="190" as="sourcePoint"/>
                        <mxPoint x="130" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-9" value=":Apple Auth Screen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="tmb1yssnVbcooACzqERn-1" vertex="1">
                    <mxGeometry x="390" y="410" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-10" value="taps sign in with apple" style="html=1;verticalAlign=bottom;endArrow=block;" parent="tmb1yssnVbcooACzqERn-1" target="xKZXxb081E5VAMxnHgtZ-11" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="79.5" y="480" as="sourcePoint"/>
                        <mxPoint x="249.5" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-4" value="pops up" style="html=1;verticalAlign=bottom;endArrow=block;exitX=0.145;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;" parent="tmb1yssnVbcooACzqERn-1" source="xKZXxb081E5VAMxnHgtZ-15" target="xKZXxb081E5VAMxnHgtZ-2" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="250" y="130" as="sourcePoint"/>
                        <mxPoint x="330" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-14" value="pops up" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.195;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tmb1yssnVbcooACzqERn-1" target="xKZXxb081E5VAMxnHgtZ-18" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="260" y="521" as="sourcePoint"/>
                        <mxPoint x="434.5" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="405" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-18" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="tmb1yssnVbcooACzqERn-1" vertex="1">
                    <mxGeometry x="430" y="520" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-19" value="verifies user identity" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;" parent="tmb1yssnVbcooACzqERn-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="443" y="530" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="465" y="530"/>
                            <mxPoint x="465" y="548"/>
                        </Array>
                        <mxPoint x="443" y="548" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-20" value=":Firebase Auth" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" parent="tmb1yssnVbcooACzqERn-1" vertex="1">
                    <mxGeometry x="590" y="410" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-21" value="apple credential" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;entryX=1.045;entryY=0.979;entryDx=0;entryDy=0;entryPerimeter=0;" parent="tmb1yssnVbcooACzqERn-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="560" as="sourcePoint"/>
                        <mxPoint x="255.45000000000005" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xKZXxb081E5VAMxnHgtZ-23" value="firebase credential" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;" parent="tmb1yssnVbcooACzqERn-1" target="xKZXxb081E5VAMxnHgtZ-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="640" as="sourcePoint"/>
                        <mxPoint x="560" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>