<mxfile host="65bd71144e">
    <diagram id="TROcu90EsmpgB-aI8nM_" name="Page-1">
        <mxGraphModel dx="615" dy="1245" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="RichTextObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="325" y="135" width="190" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ plainText : String&#10;+ href : String?&#10;+ annotations : AnnotationsObject&#10;+ type : String (enum)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="190" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="90" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="AnnotationsObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="120" width="160" height="128" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+ bold : bool&#10;+ italic : bool&#10;+ strikethrough : bool&#10;+ underline : bool&#10;+ code : bool&#10;+ color : String (enum)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="120" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;shadow=0;" edge="1" parent="1" source="10" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="TextObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="330" width="160" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ content : String&#10;+ link : LinkObject?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="60" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;endArrow=none;endFill=0;strokeWidth=1;endSize=6;startArrow=diamond;startFill=1;startSize=6;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="LinkObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="330" width="120" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ type : String = 'url'&#10;+ url : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="16">
                    <mxGeometry y="26" width="120" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="16">
                    <mxGeometry y="60" width="120" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;startArrow=diamond;startFill=1;endArrow=none;endFill=0;startSize=8;endSize=6;strokeWidth=1;" edge="1" parent="1" source="17" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;shadow=0;fontSize=11;fontColor=#FCFCFC;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=6;endSize=6;strokeWidth=1;" edge="1" parent="1" source="21" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="UserMentionObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="200" y="490" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="+ user: UserReference" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="21">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="21">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=0;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=6;endSize=6;strokeWidth=1;" edge="1" parent="1" source="25" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="MentionObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="340" width="280" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="+ type : String (enum)&#10;+ user | page | database | date | link_preview : &#10;   UserMentionObject | PageMentionObject | DatabaseMentionObject | DateMentionObject | LinkPreviewMentikonObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="26" width="280" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="25">
                    <mxGeometry y="80" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;shadow=0;fontSize=11;fontColor=#FCFCFC;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=6;endSize=6;strokeWidth=1;" edge="1" parent="1" source="32" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="PageMentionObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="610" y="480" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="+ page: PageReference" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="32">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="32">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="390" y="760" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;shadow=0;fontSize=11;fontColor=#FCFCFC;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=6;endSize=6;strokeWidth=1;" edge="1" parent="1" source="37" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="DatabaseMentionObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="400" y="567" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="+ database: DatabaseReference" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="37">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="37">
                    <mxGeometry y="52" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;shadow=0;fontSize=11;fontColor=#FCFCFC;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=6;endSize=6;strokeWidth=1;" edge="1" parent="1" source="41" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="DateMentionObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="192.5" y="588" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="+ date: DatePropertyValueObject" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="41">
                    <mxGeometry y="26" width="175" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="41">
                    <mxGeometry y="52" width="175" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shadow=0;fontSize=11;fontColor=#FCFCFC;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=6;endSize=6;strokeWidth=1;" edge="1" parent="1" source="46" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="DatePropertyValueObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="10" y="610" width="160" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="+ start : String (ISO8601)&#10;+ end : String? (ISO8601)&#10;+ time_zone : String? (enum)&#10;&#10; " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="46">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="46">
                    <mxGeometry y="80" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="ProperyValueObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="10" y="520" width="160" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="+ id : String&#10;+ type : String? (enum)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="50">
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="50">
                    <mxGeometry y="60" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=0;fontSize=11;fontColor=#FCFCFC;startArrow=diamond;startFill=1;endArrow=none;endFill=0;startSize=6;endSize=6;strokeWidth=1;" edge="1" parent="1" source="47" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;shadow=0;fontSize=11;fontColor=#FCFCFC;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=6;endSize=6;strokeWidth=1;" edge="1" parent="1" source="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="TemplateMentionObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="600" y="567" width="220" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="+ type: String&#10;+ template_mention_date : String? (enum)&#10;+ template_mention_user : String? (enum)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="58">
                    <mxGeometry y="26" width="220" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="58">
                    <mxGeometry y="70" width="220" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;shadow=0;fontSize=11;fontColor=#FCFCFC;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=6;endSize=6;strokeWidth=1;" edge="1" parent="1" source="65" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="EquationObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="560" y="270" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ expression: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="65">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="65">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=0;fontSize=11;fontColor=#FCFCFC;startArrow=none;startFill=0;endArrow=block;endFill=0;startSize=6;endSize=6;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="69" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="LinkPreviewMentionObject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="400" y="490" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="+ url: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="69">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="69">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;span&gt;Mention objects contain a&amp;nbsp;&lt;/span&gt;&lt;code class=&quot;rdmd-code lang- theme-light&quot; style=&quot;box-sizing: border-box ; padding: 0.2em 0.4em ; border-radius: 3px ; margin: 0px&quot;&gt;&lt;span class=&quot;cm-s-neo&quot; style=&quot;box-sizing: border-box&quot;&gt;type&lt;/span&gt;&lt;/code&gt;&lt;span&gt;&amp;nbsp;key.&lt;/span&gt;&lt;br&gt;&lt;span&gt;In addition, mention&amp;nbsp;objects contain a&lt;/span&gt;&lt;br&gt;&lt;span&gt;key corresponding with the value of&lt;br&gt;&lt;/span&gt;&lt;code class=&quot;rdmd-code lang- theme-light&quot; style=&quot;box-sizing: border-box ; padding: 0.2em 0.4em ; border-radius: 3px ; margin: 0px&quot;&gt;&lt;span class=&quot;cm-s-neo&quot; style=&quot;box-sizing: border-box&quot;&gt;type&lt;/span&gt;&lt;/code&gt;&lt;span&gt;.&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontColor=#FCFCFC;" vertex="1" parent="1">
                    <mxGeometry x="627" y="368" width="200" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>