<mxfile host="65bd71144e">
    <diagram id="3XIxnd04qSo5KO3xkTGy" name="Page-1">
        <mxGraphModel dx="659" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="60" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="60" width="50" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="260" y="60" width="40" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="373.5" y="60" width="40" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="50" y="120" as="sourcePoint"/>
                        <mxPoint x="130" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>