<mxfile host="65bd71144e">
    <diagram id="R--UvLgDpWh7OKBjJA3Y" name="Domain">
        <mxGraphModel dx="471" dy="474" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Auth Guard" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Home Screen" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Sign In Screen" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>