<mxfile host="65bd71144e">
    <diagram id="-cEDrDM9b3l9hg9Gb3lt" name="Page-1">
        <mxGraphModel dx="695" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=rgb(240, 240, 240);fillColor=rgb(42, 42, 42);shape=mxgraph.azure.wadcfg_diagnostics_file;pointerEvents=1;fontFamily=Helvetica;fontSize=12;fontColor=rgb(240, 240, 240);" vertex="1" parent="1">
                    <mxGeometry x="100" y="151" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="41" width="190" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.down;strokeColor=#0080f0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="78" width="12" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#0080f0;" vertex="1" parent="1">
                    <mxGeometry x="86" y="101" width="4" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Section 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="72" y="71" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Feature 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="97" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.down;strokeColor=#0080f0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="131" width="12" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Another Feature" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="124" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=rgb(240, 240, 240);fillColor=rgb(42, 42, 42);shape=mxgraph.azure.wadcfg_diagnostics_file;pointerEvents=1;fontFamily=Helvetica;fontSize=12;fontColor=rgb(240, 240, 240);" vertex="1" parent="1">
                    <mxGeometry x="100" y="156" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=rgb(240, 240, 240);fillColor=rgb(42, 42, 42);shape=mxgraph.azure.wadcfg_diagnostics_file;pointerEvents=1;fontFamily=Helvetica;fontSize=12;fontColor=rgb(240, 240, 240);" vertex="1" parent="1">
                    <mxGeometry x="100" y="181" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="File" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="151" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Another File" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="176" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.down;strokeColor=#0080f0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="218" width="12" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#0080f0;" vertex="1" parent="1">
                    <mxGeometry x="86" y="241" width="4" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Section 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="72" y="211" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Feature 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="237" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.down;strokeColor=#0080f0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="271" width="12" height="6" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Yet Another Feature" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="264" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=rgb(240, 240, 240);fillColor=rgb(42, 42, 42);shape=mxgraph.azure.wadcfg_diagnostics_file;pointerEvents=1;fontFamily=Helvetica;fontSize=12;fontColor=rgb(240, 240, 240);" vertex="1" parent="1">
                    <mxGeometry x="100" y="301" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=rgb(240, 240, 240);fillColor=rgb(42, 42, 42);shape=mxgraph.azure.wadcfg_diagnostics_file;pointerEvents=1;fontFamily=Helvetica;fontSize=12;fontColor=rgb(240, 240, 240);" vertex="1" parent="1">
                    <mxGeometry x="100" y="326" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="File 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="125" y="296" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Yet Another File" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="321" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.most_viewed;pointerEvents=1" vertex="1" parent="1">
                    <mxGeometry x="201.8" y="59" width="18.2" height="12" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=1.11;entryY=0.695;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="26" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="When item is selected, 'more'&lt;br&gt;icon shows up - used to&lt;br&gt;create a new child item" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="40" width="170" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>