<mxfile host="65bd71144e">
    <diagram id="C1klIKqFRgcaXBW8ks48" name="Page-1">
        <mxGraphModel dx="1226" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f9f7ed;sketch=1;opacity=10;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="102.5" y="80" width="580" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h2&gt;Projects Grid - Lofi Wireframe&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="255" y="30" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal&quot;&gt;Recent projects&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="152.5" y="80" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="157.5" y="140" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;span style=&quot;font-size: 10px&quot;&gt;Explore a demo project&lt;/span&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="157.5" y="210" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 18px&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" vertex="1" parent="1">
                    <mxGeometry x="202.5" y="160" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Add Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" vertex="1" parent="1">
                    <mxGeometry x="180" y="180" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="322.5" y="140" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="482.5" y="140" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="162.5" y="270" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="322.5" y="270" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="482.5" y="270" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal&quot;&gt;All projects&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="140" y="385" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="155" y="440" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="325" y="440" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="482.5" y="440" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Project Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" vertex="1" parent="1">
                    <mxGeometry x="352.5" y="180" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>