<mxfile host="65bd71144e">
    <diagram id="ZGSQ75YG3n_DSPCYt424" name="Dependency">
        <mxGraphModel dx="845" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Dependency" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="170" width="190" height="134" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ name: String&#10;+ package: String&#10;+ version: String&#10;+ type: DependencyType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="190" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="100" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="108" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="AstroState" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="60" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="+ toJson(): JsonMap" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="+ copyWith({...}): AstroState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="7" vertex="1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Ysi-WiiXmvMPzsfme1Wq" name="Package">
        <mxGraphModel dx="845" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="XBBdiZVZA6V89iRsP2lJ-0"/>
                <mxCell id="XBBdiZVZA6V89iRsP2lJ-1" parent="XBBdiZVZA6V89iRsP2lJ-0"/>
                <mxCell id="XBBdiZVZA6V89iRsP2lJ-2" value="Package" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="XBBdiZVZA6V89iRsP2lJ-1">
                    <mxGeometry x="70" y="100" width="200" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="XBBdiZVZA6V89iRsP2lJ-3" value="+ dependencies: Set&lt;Depenency&gt;&#10;+ name: String&#10;+ location: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XBBdiZVZA6V89iRsP2lJ-2">
                    <mxGeometry y="26" width="200" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="XBBdiZVZA6V89iRsP2lJ-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="XBBdiZVZA6V89iRsP2lJ-2">
                    <mxGeometry y="80" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="XBBdiZVZA6V89iRsP2lJ-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="XBBdiZVZA6V89iRsP2lJ-2">
                    <mxGeometry y="88" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Fu5T4XnjgScf1IQiTA3o-0" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="XBBdiZVZA6V89iRsP2lJ-1" target="Fu5T4XnjgScf1IQiTA3o-4" source="XBBdiZVZA6V89iRsP2lJ-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="184.29032258064512" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Fu5T4XnjgScf1IQiTA3o-1" value="AstroState" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="XBBdiZVZA6V89iRsP2lJ-1">
                    <mxGeometry x="340" y="40" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="Fu5T4XnjgScf1IQiTA3o-2" value="+ toJson(): JsonMap" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fu5T4XnjgScf1IQiTA3o-1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Fu5T4XnjgScf1IQiTA3o-3" value="+ toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fu5T4XnjgScf1IQiTA3o-1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Fu5T4XnjgScf1IQiTA3o-4" value="+ copyWith({...}): AstroState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Fu5T4XnjgScf1IQiTA3o-1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="FR81WdZi9UfCuFMTxb-H" name="AppState">
        <mxGraphModel dx="845" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="EmajpV4R04DsKnxhquE4-0"/>
                <mxCell id="EmajpV4R04DsKnxhquE4-1" parent="EmajpV4R04DsKnxhquE4-0"/>
                <mxCell id="EmajpV4R04DsKnxhquE4-2" value="AppState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="EmajpV4R04DsKnxhquE4-1">
                    <mxGeometry x="80" y="120" width="200" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="EmajpV4R04DsKnxhquE4-3" value="+ dependencies: Set&lt;Dependency&gt;&#10;+ packages: Set&lt;Package&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EmajpV4R04DsKnxhquE4-2">
                    <mxGeometry y="26" width="200" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="EmajpV4R04DsKnxhquE4-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EmajpV4R04DsKnxhquE4-2">
                    <mxGeometry y="70" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="EmajpV4R04DsKnxhquE4-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="EmajpV4R04DsKnxhquE4-2">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Vm6MwAkhM8cM2vm5ImKe-0" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="EmajpV4R04DsKnxhquE4-1" target="Vm6MwAkhM8cM2vm5ImKe-4" source="EmajpV4R04DsKnxhquE4-3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="184.29032258064512" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Vm6MwAkhM8cM2vm5ImKe-1" value="AstroState" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="EmajpV4R04DsKnxhquE4-1">
                    <mxGeometry x="334" y="20" width="160" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="Vm6MwAkhM8cM2vm5ImKe-2" value="+ toJson(): JsonMap" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vm6MwAkhM8cM2vm5ImKe-1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Vm6MwAkhM8cM2vm5ImKe-3" value="+ toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vm6MwAkhM8cM2vm5ImKe-1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="Vm6MwAkhM8cM2vm5ImKe-4" value="+ copyWith({...}): AstroState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Vm6MwAkhM8cM2vm5ImKe-1">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>