{
  "astro away mission": {
    "prefix": "astro_mission(away)",
    "body": [
      "import 'package:astro_types/core_types.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends AwayMission<AppState> {",
      "\tconst ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}();",
      "",
      "\t@override",
      "\tFuture<void> flightPlan(MissionControl<AppState> missionControl) async {",
      "\t\tvar service = locate<>();",
      "\t}",
      "",
      "\t@override",
      "\ttoJson() => {'name_': '${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}', 'state_': };",
      "",
      "}",
    ],
    "description": "away mission for astro"
  },
  "astro landing mission": {
    "prefix": "astro_mission(landing)",
    "body": [
      "import 'package:astro_types/core_types.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends LandingMission<AppState> {",
      "\tconst ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}();",
      "",
      "\t@override",
      "\tAppState landingInstructions(AppState state) {",
      "\t\treturn state.",
      "\t}",
      "",
      "\t@override",
      "\ttoJson() => {'name_': '${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}', 'state_': };",
      "",
      "}"
    ],
    "description": "landing mission for astro"
  },
  "astro route - page": {
    "prefix": "astro_route(page)",
    "body": [
      "import 'package:astro_navigation/astro_navigation.dart';",
      "import 'package:astro_types/state_types.dart';",
      "import 'package:flutter/material.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Page<T extends AstroState> extends MaterialPage {",
      "\tconst ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Page({super.child = const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Screen()});",
      "",
      "\t@override",
      "\tRoute createRoute(BuildContext context) {",
      "\t\treturn PageRouteBuilder(",
      "\t\t\tsettings: this,",
      "\t\t\tpageBuilder: (context, inAnimation, outAnimation) {",
      "\t\t\t\treturn BasicTweenSlideTransition(",
      "\t\t\t\t\tanimation: inAnimation,",
      "\t\t\t\t\tchild: ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}Screen<T>(),",
      "\t\t\t\t);",
      "\t\t\t},",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "navigation: page for astro"
  },
  "astro route - page state": {
    "prefix": "astro_route(page_state)",
    "body": [
      "import 'package:astro_types/navigation_types.dart';",
      "import 'package:astro_types/state_types.dart';",
      "",
      "class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageState<T extends AstroState> implements PageState, AstroState {",
      "\tconst ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageState();",
      "",
      "\t@override",
      "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageState<T> copyWith() => this;",
      "",
      "\t@override",
      "\ttoJson() => {'type': '${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}PageState'};",
      "}"
    ],
    "description": "navigation: page state for astro"
  },
  "astro state": {
    "prefix": "astro_state",
    "body": [
      "import 'package:astro_types/astro_annotations.dart';",
      "import 'package:astro_types/state_types.dart';",
      "",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@astroState",
      "abstract class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements AstroState {",
      "\t$1 get $2",
      "", 
      "\tfactory ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}.initialValue() => Generated${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}($2: );",
      "",
      "\t@override",
      "\t${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} copyWith({$1? $2});",
      "",
      "\t@override",
      "\tJsonMap toJson();",
      "}",
    ],
    "description": "boilerplate for astro state class that will be completed by source gen"
  },
  "astro plugin state interface": {
    "prefix": "astro_plugin_state_interface",
    "body": [
      "import 'package:astro_types/state_types.dart';",
      "",
      "abstract class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements AstroState {",
      "\t$1 get $2",
      "",
      "@override",
      "${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} copyWith({$1? $2});",
      "",
      "\t@override",
      "\tJsonMap toJson();",
      "}",
    ],
    "description": "boilerplate for astro plugin state interface"
  },
  "astro plugin state part": {
    "prefix": "astro_plugin_state_part",
    "body": [
      "import 'package:astro_types/state_types.dart';",
      "",
      "part '${TM_FILENAME_BASE}.g.dart';",
      "",
      "@astroState",
      "abstract class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements $1 {}",
      "",
    ],
    "description": "boilerplate for astro plugin state part class that will be completed by source gen"
  },
}
