<mxfile host="65bd71144e">
    <diagram id="KhQT7rtvxlLWX3F0y4H_" name="Page-1">
        <mxGraphModel dx="613" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f9f7ed;sketch=1;opacity=10;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="100" y="90" width="580" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h2&gt;Home Page - Lofi Wireframe&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="255" y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Logo" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="120" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Organisation" style="rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-family: &amp;#34;apple color emoji&amp;#34; , &amp;#34;segoe ui emoji&amp;#34; , &amp;#34;notocoloremoji&amp;#34; , &amp;#34;noto color emoji&amp;#34; , &amp;#34;segoe ui symbol&amp;#34; , &amp;#34;android emoji&amp;#34; , &amp;#34;emojisymbols&amp;#34; ; line-height: 1em&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;🔔&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="510" y="125" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-family: &amp;#34;apple color emoji&amp;#34; , &amp;#34;segoe ui emoji&amp;#34; , &amp;#34;notocoloremoji&amp;#34; , &amp;#34;noto color emoji&amp;#34; , &amp;#34;segoe ui symbol&amp;#34; , &amp;#34;android emoji&amp;#34; , &amp;#34;emojisymbols&amp;#34; ; line-height: 1em&quot;&gt;&lt;font style=&quot;font-size: 28px&quot;&gt;👤&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="580" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal&quot;&gt;Recent projects&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="150" y="240" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="155" y="300" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 10px&quot;&gt;Explore a demo project&lt;/span&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="155" y="370" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font style=&quot;font-size: 18px&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" vertex="1" parent="1">
                    <mxGeometry x="200" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Add Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" vertex="1" parent="1">
                    <mxGeometry x="177.5" y="340" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="320" y="300" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="480" y="300" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="160" y="430" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="320" y="430" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="480" y="430" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal&quot;&gt;All projects&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="137.5" y="545" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="152.5" y="600" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="322.5" y="600" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" vertex="1" parent="1">
                    <mxGeometry x="480" y="600" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" vertex="1" parent="1">
                    <mxGeometry x="380" y="350" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>