<mxfile host="65bd71144e">
    <diagram id="cKxl7j305axzdI_Scbhe" name="Domain Model">
        <mxGraphModel dx="526" dy="347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="lays out" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="has" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="has a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="11" vertex="1" connectable="0">
                    <mxGeometry x="-0.0071" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Projects Grid" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="90" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Projects" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillColor=#990000;fillStyle=dots;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="260" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="are grouped into" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="4" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="summarise" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.558;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Project Tiles" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="140" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Project Groups" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="kicks off" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="12" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="New Project Tile" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="50" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="results in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.0856" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Create&lt;br&gt;Project &lt;br&gt;Sequence" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=-1;hachureGap=8;fillStyle=cross-hatch;fillColor=#006600;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="130" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="GYgFKDjzcU3uQExKY4wo" name="Wireframes">
        <mxGraphModel dx="526" dy="347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-0"/>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-1" parent="1z7TsLcmgn2xKkD93dTj-0"/>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f9f7ed;sketch=1;opacity=10;strokeColor=#36393d;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="102.5" y="80" width="580" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-3" value="&lt;h2&gt;Projects Grid - Lofi Wireframe&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="255" y="30" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-4" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal&quot;&gt;Recent projects&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="152.5" y="80" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-5" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="157.5" y="140" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-6" value="New" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="180" y="150" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-7" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="322.5" y="140" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-8" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="482.5" y="140" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-9" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="162.5" y="270" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-10" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="322.5" y="270" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-11" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="482.5" y="270" width="135" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-12" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px ; font-weight: normal&quot;&gt;All projects&lt;/font&gt;&lt;/p&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="140" y="385" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-13" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="155" y="440" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-14" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="325" y="440" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-15" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="482.5" y="440" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-16" value="Project Name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="352.5" y="180" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="1z7TsLcmgn2xKkD93dTj-17" value="&lt;font style=&quot;font-size: 24px&quot;&gt;+&lt;/font&gt;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1z7TsLcmgn2xKkD93dTj-1" vertex="1">
                    <mxGeometry x="200" y="170" width="50" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6mDDftlUiCr23ym4hisu" name="Class Diagram">
        <mxGraphModel dx="526" dy="347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="7q_qGumg8sgG6wVHeuWV-0"/>
                <mxCell id="7q_qGumg8sgG6wVHeuWV-1" parent="7q_qGumg8sgG6wVHeuWV-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>