<mxfile host="65bd71144e">
    <diagram id="Qwx4Tx52vbuOooQa1Lzg" name="Page-1">
        <mxGraphModel dx="496" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" value="extracts email url" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="470" y="29.999999999999996" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;a href=&quot;https://console.cloud.google.com/run/detail/us-central1/process-articles-in-emails/metrics?project=the-adventuverse&quot; style=&quot;cursor: pointer ; color: inherit ; word-wrap: break-word ; text-decoration: inherit&quot; class=&quot;notion-link-token notion-enable-hover&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;border-bottom: 0.05em solid ; border-color: rgba(55 , 53 , 47 , 0.4) ; opacity: 0.7&quot; class=&quot;link-annotation-unknown-block-id-602061756&quot;&gt;process-articles-in-emails&lt;/span&gt;&lt;/a&gt;" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.hexIcon;prIcon=cloud_run;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;spacingLeft=5;fontColor=#999999;fontSize=12;" vertex="1" parent="3">
                    <mxGeometry y="0.5" width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="-19.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.gmail;gradientColor=#DFDEDE" vertex="1" parent="1">
                    <mxGeometry x="40" y="140" width="102.4" height="102.4" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="GMail account" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="46.199999999999996" y="250" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="70" as="sourcePoint"/>
                        <mxPoint x="150" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="10">
                    <mxGeometry width="20" height="14" relative="1" as="geometry">
                        <mxPoint x="-10" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="New email arrives" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="38.8" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="watch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="0.001" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="210" y="166.2" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#000000&quot;&gt;Topic&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;a href=&quot;https://console.cloud.google.com/cloudpubsub/topic/detail/emails-with-articles?project=the-adventuverse&quot; style=&quot;cursor: pointer ; color: inherit ; word-wrap: break-word ; text-decoration: inherit&quot; class=&quot;notion-link-token notion-enable-hover&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;border-bottom: 0.05em solid ; border-color: rgba(55 , 53 , 47 , 0.4) ; opacity: 0.7&quot; class=&quot;link-annotation-unknown-block-id--928459578&quot;&gt;emails-with-articles&lt;/span&gt;&lt;/a&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.cloud_pubsub;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=top;spacingLeft=5;fontColor=#999999;fontSize=12;spacingTop=-8;" vertex="1" parent="13">
                    <mxGeometry width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="push" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classicThin;startFill=0;dashed=1;dashPattern=1 2;strokeWidth=3;endArrow=none;endFill=0;" edge="1" parent="1" source="15" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="strokeColor=#dddddd;shadow=1;strokeWidth=1;rounded=1;absoluteArcSize=1;arcSize=2;" vertex="1" parent="1">
                    <mxGeometry x="210" y="32.5" width="190" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font color=&quot;#000000&quot;&gt;Subscription&lt;/font&gt;&lt;br&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;a href=&quot;https://console.cloud.google.com/cloudpubsub/subscription/detail/emails-with-articles-sub?project=the-adventuverse&quot; style=&quot;cursor: pointer ; color: inherit ; word-wrap: break-word ; text-decoration: inherit&quot; class=&quot;notion-link-token notion-enable-hover&quot; target=&quot;_blank&quot;&gt;&lt;span style=&quot;border-bottom: 0.05em solid ; border-color: rgba(55 , 53 , 47 , 0.4) ; opacity: 0.7&quot; class=&quot;link-annotation-unknown-block-id--1253676625&quot;&gt;emails-with-articles-sub&lt;/span&gt;&lt;/a&gt;&lt;/font&gt;" style="sketch=0;dashed=0;connectable=0;html=1;fillColor=#5184F3;strokeColor=none;shape=mxgraph.gcp2.cloud_pubsub;part=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=top;spacingLeft=5;fontColor=#999999;fontSize=12;spacingTop=-8;" vertex="1" parent="15">
                    <mxGeometry width="44" height="39" relative="1" as="geometry">
                        <mxPoint x="5" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="retrieves email" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="574.5" y="216.2" as="targetPoint"/>
                        <mxPoint x="575" y="150" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="applies text processing techniques" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="574.5" y="297" as="targetPoint"/>
                        <mxPoint x="574.5" y="223" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="stores&amp;nbsp;results in Firestore" style="edgeStyle=none;html=1;startArrow=none;startFill=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="574.5" y="370" as="targetPoint"/>
                        <mxPoint x="574.5" y="307" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>