<mxfile host="65bd71144e">
    <diagram id="tOYzbvOkXcShLIhWyCgs" name="Classes">
        <mxGraphModel dx="829" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="StatefulWidget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="70" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="6">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.494;entryY=1.064;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#B5B5B5;endArrow=diamond;endFill=1;strokeWidth=1;endSize=8;startSize=6;" edge="1" parent="1" source="14" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="30" y="160" width="350" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="RedFireMenuButton" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="20">
                    <mxGeometry y="20" width="260" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ _options : Set&lt;MenuButtonOption&gt;&#10;+ _topButton : Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="260" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="60" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ createState() : State&lt;RedFireMenuButton&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#B5B5B5;" vertex="1" parent="2">
                    <mxGeometry y="68" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="T extends RedFireState" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="20">
                    <mxGeometry x="200" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="15" y="340" width="380" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="_RedFireMenuButtonState" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="21">
                    <mxGeometry y="20" width="290" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ _popupKey : GlobalKey&lt;PopupMenuButtonState&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="26" width="290" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="50" width="290" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="+ build(BuildContext context) : Widget" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#B5B5B5;" vertex="1" parent="14">
                    <mxGeometry y="58" width="290" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="T extends RedFireState" style="whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="21">
                    <mxGeometry x="230" width="150" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="XKp97_XUjZnGHv91Jklk" name="Sequences">
        <mxGraphModel dx="829" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="kXsM58fqhjZbnCY8ssn5-0"/>
                <mxCell id="kXsM58fqhjZbnCY8ssn5-1" parent="kXsM58fqhjZbnCY8ssn5-0"/>
                <mxCell id="kXsM58fqhjZbnCY8ssn5-2" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-weight: 700&quot;&gt;_RedFireMenuButtonState&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;dashed=1;fontColor=#B5B5B5;" vertex="1" parent="kXsM58fqhjZbnCY8ssn5-1">
                    <mxGeometry x="200" y="40" width="170" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="9MbAJgmRmC6txKkrjy2m-0" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-weight: 700&quot;&gt;_RedFireMenuButton&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;dashed=1;fontColor=#B5B5B5;" vertex="1" parent="kXsM58fqhjZbnCY8ssn5-1">
                    <mxGeometry x="10" y="40" width="170" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="9MbAJgmRmC6txKkrjy2m-1" value="createState()" style="html=1;verticalAlign=bottom;endArrow=block;fontColor=#B5B5B5;startSize=6;endSize=8;strokeWidth=1;" edge="1" parent="kXsM58fqhjZbnCY8ssn5-1" source="9MbAJgmRmC6txKkrjy2m-0" target="kXsM58fqhjZbnCY8ssn5-2">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="100" y="140" as="sourcePoint"/>
                        <mxPoint x="180" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>