<mxfile host="65bd71144e">
    <diagram id="wiSrj0IqjNRHs_H6IwZu" name="Page-1">
        <mxGraphModel dx="723" dy="370" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;fillColor=#1ba1e2;opacity=30;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry width="530" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="whiteSpace=wrap;html=1;fillColor=#99FFCC;opacity=30;" vertex="1" parent="1">
                    <mxGeometry x="530" width="290" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="77" y="30" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="builds" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="2">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="49.5" y="70" as="sourcePoint"/>
                        <mxPoint x="179.5" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="HomeScreen" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="207" y="30" width="113" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="3">
                    <mxGeometry x="45" y="70" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="generate &lt;br&gt;nonce" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" edge="1" parent="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="55" y="70" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="85" y="70"/>
                        </Array>
                        <mxPoint x="60" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="LinkButton" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="30" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Gather" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="30" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="open a new window" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="6">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="-80.5" y="170" as="sourcePoint"/>
                        <mxPoint x="49.5" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="(redirect url)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="0.4729" y="-3" relative="1" as="geometry">
                        <mxPoint x="-5" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="save player id" style="html=1;verticalAlign=bottom;endArrow=block;exitX=-0.154;exitY=0.246;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="6" source="29">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="179.5" y="210" as="sourcePoint"/>
                        <mxPoint x="-170.5" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Our Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="680" y="30" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="redirect" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.046;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="7" target="29">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="-80" y="190" as="sourcePoint"/>
                        <mxPoint x="50" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="(player id)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="26">
                    <mxGeometry x="0.4544" y="-2" relative="1" as="geometry">
                        <mxPoint x="-2" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="7">
                    <mxGeometry x="45" y="190" width="10" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;exitX=-0.076;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="7" source="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="40" y="230" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="20" y="230"/>
                            <mxPoint x="20" y="250"/>
                        </Array>
                        <mxPoint x="45" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="close&lt;br&gt;window" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="40">
                    <mxGeometry x="-0.0825" y="-2" relative="1" as="geometry">
                        <mxPoint x="-18" y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="30" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="authenticates" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="8" target="2">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="10" y="60" as="sourcePoint"/>
                        <mxPoint x="90" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="360" y="20" width="40" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="save nonce&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;exitX=1.046;exitY=0.576;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="15" target="21">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="390" y="179.5" as="sourcePoint"/>
                        <mxPoint x="523.5" y="179.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="147"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="build" style="html=1;verticalAlign=bottom;endArrow=block;exitX=0.946;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="15" target="4">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="265.98" y="179.29000000000005" as="sourcePoint"/>
                        <mxPoint x="494.02" y="180.71" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="2nd window" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="1st window" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="35" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>