<mxfile host="65bd71144e">
    <diagram id="K7CZPhXKULBFnmmLvw5B" name="Classes">
        <mxGraphModel dx="648" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-0"/>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-1" parent="1sJl4PTZ6x0U_pvu4qVq-0"/>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-2" value="Adventure" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" vertex="1">
                    <mxGeometry x="120" y="60" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-2" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-2" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-2" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-6" value="CodingChallenge" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" vertex="1">
                    <mxGeometry x="270" y="170" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-6" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-6" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-9" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-6" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-28" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" source="1sJl4PTZ6x0U_pvu4qVq-10" target="1sJl4PTZ6x0U_pvu4qVq-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-10" value="StarterCode" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" vertex="1">
                    <mxGeometry x="70" y="256" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-11" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-10" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-10" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-13" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-10" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-14" value="GitHubRepo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" vertex="1">
                    <mxGeometry x="70" y="376" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-15" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-14" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-14" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-17" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-14" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-29" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" source="1sJl4PTZ6x0U_pvu4qVq-18" target="1sJl4PTZ6x0U_pvu4qVq-22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-18" value="Solution" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" vertex="1">
                    <mxGeometry x="470" y="250" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-18" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-18" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-21" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-18" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-22" value="GitHubPR" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" vertex="1">
                    <mxGeometry x="470" y="370" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-23" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-22" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-22" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-25" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1sJl4PTZ6x0U_pvu4qVq-22" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-26" value="" style="html=1;endArrow=diamondThin;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" source="1sJl4PTZ6x0U_pvu4qVq-7" target="1sJl4PTZ6x0U_pvu4qVq-18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="480" y="200" as="sourcePoint"/>
                        <mxPoint x="640" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-27" value="" style="html=1;endArrow=diamondThin;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;endSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" source="1sJl4PTZ6x0U_pvu4qVq-7" target="1sJl4PTZ6x0U_pvu4qVq-10" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="60" y="209" as="sourcePoint"/>
                        <mxPoint x="160" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="110" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1sJl4PTZ6x0U_pvu4qVq-30" value="" style="html=1;endArrow=diamondThin;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;endSize=10;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1sJl4PTZ6x0U_pvu4qVq-1" source="1sJl4PTZ6x0U_pvu4qVq-3" target="1sJl4PTZ6x0U_pvu4qVq-6" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="310" y="100" as="sourcePoint"/>
                        <mxPoint x="470" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="99"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="QX28MjPlcbXkIZK0Bp8C" name="Domain">
        <mxGraphModel dx="648" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Goal" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Challenge" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Skill" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="180" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="420" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="370" y="130" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>