<mxfile host="65bd71144e">
    <diagram id="YVWk8xSwMYQOR64myFfo" name="Domain">
        <mxGraphModel dx="900" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-0"/>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-1" parent="vYU3YgDnsyUSxRh4WGRu-0"/>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-2" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vYU3YgDnsyUSxRh4WGRu-1" source="vYU3YgDnsyUSxRh4WGRu-12" target="vYU3YgDnsyUSxRh4WGRu-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-3" value="navigates to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vYU3YgDnsyUSxRh4WGRu-2" vertex="1" connectable="0">
                    <mxGeometry x="0.3825" relative="1" as="geometry">
                        <mxPoint x="-14" y="8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-4" value="navigates to" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="vYU3YgDnsyUSxRh4WGRu-1" source="vYU3YgDnsyUSxRh4WGRu-12" target="vYU3YgDnsyUSxRh4WGRu-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="vYU3YgDnsyUSxRh4WGRu-1" source="vYU3YgDnsyUSxRh4WGRu-12" target="vYU3YgDnsyUSxRh4WGRu-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-6" value="lays out" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vYU3YgDnsyUSxRh4WGRu-5" vertex="1" connectable="0">
                    <mxGeometry x="-0.111" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-7" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="vYU3YgDnsyUSxRh4WGRu-1" source="vYU3YgDnsyUSxRh4WGRu-12" target="vYU3YgDnsyUSxRh4WGRu-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-8" value="shows" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vYU3YgDnsyUSxRh4WGRu-7" vertex="1" connectable="0">
                    <mxGeometry x="-0.3294" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-9" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="vYU3YgDnsyUSxRh4WGRu-1" source="vYU3YgDnsyUSxRh4WGRu-12" target="vYU3YgDnsyUSxRh4WGRu-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-10" value="allows" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vYU3YgDnsyUSxRh4WGRu-9" vertex="1" connectable="0">
                    <mxGeometry x="-0.2182" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-11" value="shows number of" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="vYU3YgDnsyUSxRh4WGRu-1" source="vYU3YgDnsyUSxRh4WGRu-12" target="vYU3YgDnsyUSxRh4WGRu-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-12" value="Home Screen" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="vYU3YgDnsyUSxRh4WGRu-1" vertex="1">
                    <mxGeometry x="250" y="180" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-13" value="Notifications List" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="vYU3YgDnsyUSxRh4WGRu-1" vertex="1">
                    <mxGeometry x="480" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-14" value="Profile Screen" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="vYU3YgDnsyUSxRh4WGRu-1" vertex="1">
                    <mxGeometry x="540" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-15" value="Projects Grid" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="vYU3YgDnsyUSxRh4WGRu-1" vertex="1">
                    <mxGeometry x="270" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-16" value="Selected Organisation" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="vYU3YgDnsyUSxRh4WGRu-1" vertex="1">
                    <mxGeometry x="40" y="260" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-17" value="Organisation Selection" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="vYU3YgDnsyUSxRh4WGRu-1" vertex="1">
                    <mxGeometry x="50" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="vYU3YgDnsyUSxRh4WGRu-18" value="Notifications" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" parent="vYU3YgDnsyUSxRh4WGRu-1" vertex="1">
                    <mxGeometry x="330" y="70" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="KBSdRLdKu59SlcnedOV6" name="Classes">
        <mxGraphModel dx="900" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="HomeScreen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="40" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="LogoIcon" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="NotificationsButton" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="240" y="130" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="OrganisationSelector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="190" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="AccountAvatar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="430" y="86" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ProjectsGrid" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="390" y="190" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="12" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180" y="440" as="sourcePoint"/>
                        <mxPoint x="340" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="90" y="40" as="sourcePoint"/>
                        <mxPoint x="290" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="10" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="190" y="450" as="sourcePoint"/>
                        <mxPoint x="350" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="12" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="200" y="460" as="sourcePoint"/>
                        <mxPoint x="360" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="100" as="sourcePoint"/>
                        <mxPoint x="370" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OMwr8BG7f4Bmn5V18P-A" name="Sequence">
        <mxGraphModel dx="900" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-0"/>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-1" parent="dS9fSSjRl2oflC8KO9nY-0"/>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-2" value="User" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="dS9fSSjRl2oflC8KO9nY-1" vertex="1">
                    <mxGeometry x="30" y="50" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-3" value="Auth" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="dS9fSSjRl2oflC8KO9nY-1" vertex="1">
                    <mxGeometry x="120" y="50" width="40" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="dS9fSSjRl2oflC8KO9nY-3" vertex="1">
                    <mxGeometry x="15" y="80" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-5" value="Enter Details" style="html=1;verticalAlign=bottom;endArrow=block;" parent="dS9fSSjRl2oflC8KO9nY-1" source="dS9fSSjRl2oflC8KO9nY-2" target="dS9fSSjRl2oflC8KO9nY-4" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="40" y="150" as="sourcePoint"/>
                        <mxPoint x="120" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-6" value="Navigator" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" parent="dS9fSSjRl2oflC8KO9nY-1" vertex="1">
                    <mxGeometry x="250" y="50" width="50" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" parent="dS9fSSjRl2oflC8KO9nY-6" vertex="1">
                    <mxGeometry x="20" y="170" width="10" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-8" value="Push Home Screen" style="html=1;verticalAlign=bottom;endArrow=block;" parent="dS9fSSjRl2oflC8KO9nY-1" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="140" y="220" as="sourcePoint"/>
                        <mxPoint x="270" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220.5" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-9" value="Login" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="dS9fSSjRl2oflC8KO9nY-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="145" y="140" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="175" y="140"/>
                        </Array>
                        <mxPoint x="150" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="dS9fSSjRl2oflC8KO9nY-10" value="Set App State" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" parent="dS9fSSjRl2oflC8KO9nY-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="145" y="170" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="175" y="170"/>
                            <mxPoint x="175" y="190"/>
                        </Array>
                        <mxPoint x="150" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="wNTeFihKD9KAA7D1w681" name="Wireframes">
        <mxGraphModel dx="900" dy="679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-0"/>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-1" parent="Fz-Zx8WdUbLmcHhsH3UM-0"/>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#f9f7ed;sketch=1;opacity=10;strokeColor=#36393d;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="100" y="90" width="580" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-3" value="&lt;h2&gt;Home Screen - Lofi Wireframe&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="255" y="30" width="275" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-4" value="Logo&lt;br&gt;Icon" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=50;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="120" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-5" value="Organisation Selector" style="rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="320" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-6" value="&lt;span style=&quot;font-family: &amp;#34;apple color emoji&amp;#34; , &amp;#34;segoe ui emoji&amp;#34; , &amp;#34;notocoloremoji&amp;#34; , &amp;#34;noto color emoji&amp;#34; , &amp;#34;segoe ui symbol&amp;#34; , &amp;#34;android emoji&amp;#34; , &amp;#34;emojisymbols&amp;#34; ; line-height: 1em&quot;&gt;&lt;font style=&quot;font-size: 16px&quot;&gt;🔔&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=50;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="510" y="125" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-7" value="&lt;span style=&quot;font-family: &amp;#34;apple color emoji&amp;#34; , &amp;#34;segoe ui emoji&amp;#34; , &amp;#34;notocoloremoji&amp;#34; , &amp;#34;noto color emoji&amp;#34; , &amp;#34;segoe ui symbol&amp;#34; , &amp;#34;android emoji&amp;#34; , &amp;#34;emojisymbols&amp;#34; ; line-height: 1em&quot;&gt;&lt;font style=&quot;font-size: 28px&quot;&gt;👤&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;opacity=50;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="580" y="110" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-8" value="&lt;font style=&quot;font-size: 18px&quot;&gt;+&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=10;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="200" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-9" value="Projects Grid" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;opacity=50;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="140" y="240" width="500" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-10" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" source="Fz-Zx8WdUbLmcHhsH3UM-11" target="Fz-Zx8WdUbLmcHhsH3UM-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-11" value="&lt;h2&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Account Avatar&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="640" y="100" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-12" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" source="Fz-Zx8WdUbLmcHhsH3UM-13" target="Fz-Zx8WdUbLmcHhsH3UM-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Fz-Zx8WdUbLmcHhsH3UM-13" value="&lt;h2&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;Notifications Button&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;opacity=50;" parent="Fz-Zx8WdUbLmcHhsH3UM-1" vertex="1">
                    <mxGeometry x="395" y="105" width="135" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>