<mxfile host="65bd71144e">
    <diagram id="lYpWoPrzV-YrU0YetfyK" name="Page-1">
        <mxGraphModel dx="893" dy="378" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="66" value="" style="group;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=1;opacity=50;fontColor=#ffffff;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="860" width="90" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;opacity=50;" vertex="1" parent="66">
                    <mxGeometry width="90" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="group" vertex="1" connectable="0" parent="66">
                    <mxGeometry x="20" y="10.285714285714285" width="50" height="339.4285714285714" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="68">
                    <mxGeometry y="30.857142857142854" width="50" height="308.57142857142856" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="AppState" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="68">
                    <mxGeometry x="5" width="40" height="20.57142857142857" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font face=&quot;helvetica&quot;&gt;z&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="40" width="40" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;" edge="1" parent="3" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="110" as="sourcePoint"/>
                        <mxPoint x="120" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="#&lt;span style=&quot;color: rgb(166 , 226 , 46) ; background-color: rgb(39 , 40 , 34) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px&quot;&gt;CreateAdventureNodeAction&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="110" as="sourcePoint"/>
                        <mxPoint x="149.5" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Enter Text" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="140" as="sourcePoint"/>
                        <mxPoint x="160" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Hit Enter" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="570" width="90" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;strokeColor=#432D57;fontColor=#ffffff;opacity=50;" vertex="1" parent="29">
                    <mxGeometry width="90" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group" vertex="1" connectable="0" parent="29">
                    <mxGeometry x="20" y="7.142857142857142" width="50" height="235.7142857142857" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="19">
                    <mxGeometry y="21.428571428571427" width="50" height="214.28571428571428" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Firestore" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="19">
                    <mxGeometry x="5" width="40" height="14.285714285714285" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="10" y="10" width="60" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="30">
                    <mxGeometry x="10" y="30" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="User" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="30">
                    <mxGeometry width="60" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34; ; text-align: left&quot;&gt;#&lt;/span&gt;&lt;span style=&quot;color: rgb(166 , 226 , 46) ; background-color: rgb(39 , 40 , 34) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace&quot;&gt;NewItemDialogContent&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="10" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="422" y="37.247706422018354" width="40" height="302.7522935779816" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;" edge="1" parent="13" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="18" y="142.75229357798165" as="sourcePoint"/>
                        <mxPoint x="118" y="142.75229357798165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="create()" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="endArrow=classic;html=1;" edge="1" parent="13" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="18" y="242.75229357798165" as="sourcePoint"/>
                        <mxPoint x="118" y="242.75229357798165" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;div style=&quot;color: rgb(248 , 248 , 242) ; background-color: rgb(39 , 40 , 34) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: rgb(166 , 226 , 46)&quot;&gt;#&lt;/span&gt;&lt;span style=&quot;color: rgb(166 , 226 , 46)&quot;&gt;CreateAdventureNodeMiddleware&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="327" y="10" width="230" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;div style=&quot;color: rgb(248 , 248 , 242) ; background-color: rgb(39 , 40 , 34) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: rgb(166 , 226 , 46)&quot;&gt;#SetAdventureNodesReducer&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="660" y="10" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="850" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="state.copyWith" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="72">
                    <mxGeometry x="-0.0255" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="shape=umlLifeline;participant=umlControl;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="728" y="37" width="40" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="11" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="190" as="sourcePoint"/>
                        <mxPoint x="490" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Doc ID" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;div style=&quot;color: rgb(248 , 248 , 242) ; background-color: rgb(39 , 40 , 34) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; font-size: 12px ; line-height: 18px&quot;&gt;&lt;span style=&quot;color: rgb(166 , 226 , 46)&quot;&gt;#SetAdventureNodesAction&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="590" y="280" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>