<mxfile host="65bd71144e">
    <diagram id="eW0Coz58uv4ro7Z_bKVK" name="Domain">
        <mxGraphModel dx="790" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="60" width="650" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="100" width="230" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Actions History List" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="80" y="110" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Actions History Item" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="150" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Actions History Item" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="210" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Actions History Item" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="270" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="State Change View" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="100" width="360" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Main View" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="50" y="70" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="8HZ4JHJOYJtg3Ql6o0k4" name="Wireframe">
        <mxGraphModel dx="790" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="wFik4VUiGKwDgxerFIgx-0"/>
                <mxCell id="wFik4VUiGKwDgxerFIgx-1" parent="wFik4VUiGKwDgxerFIgx-0"/>
                <mxCell id="wFik4VUiGKwDgxerFIgx-9" value="See" style="whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" vertex="1" parent="wFik4VUiGKwDgxerFIgx-1">
                    <mxGeometry x="40" y="40" width="170" height="60" as="geometry"/>
                </mxCell>
                <UserObject label="Figma" link="https://www.figma.com/file/mHLJ5chhnyWk7iSSVVybPl/%5BRDS%5D-Actions-History-Item?node-id=0%3A1" id="wFik4VUiGKwDgxerFIgx-4">
                    <mxCell style="text;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;align=center;verticalAlign=middle;fontColor=#0000EE;fontStyle=4;" vertex="1" parent="wFik4VUiGKwDgxerFIgx-1">
                        <mxGeometry x="130" y="50" width="60" height="40" as="geometry"/>
                    </mxCell>
                </UserObject>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="0eMo2NuOptKBd3ii3wyl" name="Classes">
        <mxGraphModel dx="790" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Bkl9IozlI3Ynw7hWJNlw-0"/>
                <mxCell id="Bkl9IozlI3Ynw7hWJNlw-1" parent="Bkl9IozlI3Ynw7hWJNlw-0"/>
                <mxCell id="HYxJQKE94xC-f50S4RkF-0" value="See overall.dio" style="whiteSpace=wrap;html=1;" vertex="1" parent="Bkl9IozlI3Ynw7hWJNlw-1">
                    <mxGeometry x="40" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="DdUr-JsxzHBl2iYJngdC" name="Sequence">
        <mxGraphModel dx="790" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="ztq9hcaAAQ_pOhlSuMNS-0"/>
                <mxCell id="ztq9hcaAAQ_pOhlSuMNS-1" parent="ztq9hcaAAQ_pOhlSuMNS-0"/>
                <mxCell id="P7mWKkyaBTklcXv4tIis-0" value="" style="shape=umlLifeline;participant=umlActor;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="ztq9hcaAAQ_pOhlSuMNS-1">
                    <mxGeometry x="40" y="40" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-2" value="" style="shape=umlLifeline;participant=umlBoundary;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="ztq9hcaAAQ_pOhlSuMNS-1">
                    <mxGeometry x="170" y="40" width="50" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-5" value="dispatches" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;elbow=vertical;" edge="1" parent="P7mWKkyaBTklcXv4tIis-2" target="P7mWKkyaBTklcXv4tIis-4">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="30" y="130" as="sourcePoint"/>
                        <mxPoint x="280" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-3" value="taps&amp;nbsp;" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=blockThin;endFill=1;elbow=vertical;" edge="1" parent="ztq9hcaAAQ_pOhlSuMNS-1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="50" y="120" as="sourcePoint"/>
                        <mxPoint x="190" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-4" value="" style="shape=umlLifeline;participant=umlEntity;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;verticalAlign=top;spacingTop=36;outlineConnect=0;" vertex="1" parent="ztq9hcaAAQ_pOhlSuMNS-1">
                    <mxGeometry x="384" y="40" width="40" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;" vertex="1" parent="P7mWKkyaBTklcXv4tIis-4">
                    <mxGeometry x="20" y="150" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-10" value="updates" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;entryX=1;entryY=0;" edge="1" target="P7mWKkyaBTklcXv4tIis-9" parent="P7mWKkyaBTklcXv4tIis-4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="25" y="130" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="55" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-7" value="Actions History Item" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ztq9hcaAAQ_pOhlSuMNS-1">
                    <mxGeometry x="140" y="10" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-11" value="Store&amp;lt;InspectorState&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ztq9hcaAAQ_pOhlSuMNS-1">
                    <mxGeometry x="344" y="10" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-12" value="&lt;b&gt;SelectAction(index)&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ztq9hcaAAQ_pOhlSuMNS-1">
                    <mxGeometry x="240" y="180" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="P7mWKkyaBTklcXv4tIis-13" value="&lt;b style=&quot;font-size: 11px ; text-align: left&quot;&gt;InspectorState&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ztq9hcaAAQ_pOhlSuMNS-1">
                    <mxGeometry x="450" y="180" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>