<mxfile host="65bd71144e">
    <diagram id="nSgLmtSIgViIBnyG7oIk" name="Wireframes">
        <mxGraphModel dx="706" dy="574" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;fontColor=#333333;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="510" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Do another async thing" style="whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="20" y="90" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Do yet another async thing" style="whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="20" y="230" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Do some async thing" style="whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="20" y="30" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="30" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="30" y="110" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="30" y="50" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="35" y="70" width="10" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="35" y="130" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Do some sync thing" style="whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Animations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="575" y="20" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="1. Each Actions History Item slides &lt;br&gt;in from the left." style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="45" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;2. When an action gets selected it&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&amp;nbsp; - fades in to&amp;nbsp;&lt;/span&gt;&lt;span&gt;&quot;selected&quot;&amp;nbsp;&lt;/span&gt;&lt;span&gt;state: brighter color, a shadow&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;for depth, etc.&lt;/span&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&amp;nbsp; - the lineage chart fades in&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="75" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Lineage chart&amp;nbsp;&lt;br&gt;- each History Item has a widget it can display,&lt;br&gt;&amp;nbsp;depending on whether it is the progenitor,&lt;br&gt;&amp;nbsp;a link in the chain or the final chapter&lt;br&gt;- another option is 'in the way', for a History Item &lt;br&gt;that is not in the lineage but is in 'in the way' - in &lt;br&gt;this case the &quot;a link in the chain&quot; shape is shown,&lt;br&gt;barely visible and&amp;nbsp;&lt;i&gt;behind&lt;/i&gt; the 'in the way' Item" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="145" width="280" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>